VITE_SUPABASE_PROJECT_ID="miikzqzpycubifwpwjbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paWt6cXpweWN1Ymlmd3B3amJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTg4NjIsImV4cCI6MjA3ODczNDg2Mn0.vjslA1UGkTfoUMnav8_kEUUKrfsae-cVHCORVf0d8dU"
VITE_SUPABASE_URL="https://miikzqzpycubifwpwjbw.supabase.co"
